# SampleMavenProject

./: pom.xml
properties/: log4j.properties
src/main/java/com/bawatech/testproject/controller/: Home.java
src/main/java/com/bawatech/testproject/exception/: DataAccessException.java
src/main/java/com/bawatech/testproject/model/: User.java
src/main/java/com/bawatech/testproject/repository/: UserRepository.java
src/main/java/com/bawatech/testproject/repository/impl/: BaseRepository.java  DefaultUserRepository.java  HibernateBaseRepository.java
src/main/java/com/bawatech/testproject/repository/session/: DefaultSessionProvider.java  SessionProvider.java
src/main/java/com/bawatech/testproject/service/: BaseService.java  UserService.java
src/main/java/com/bawatech/testproject/service/impl/: DefaultBaseService.java  DefaultUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/config/hibernate/: spring-hibernate.xml
src/main/webapp/WEB-INF/views/: Hello.jsp
